<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1808</width>
    <height>957</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="GameBoardWidget" name="board">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>1321</width>
     <height>941</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="DebugConsole" name="console" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>690</y>
      <width>761</width>
      <height>251</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="ConsoleView" name="output"/>
     </item>
     <item>
      <widget class="ConsoleEdit" name="input"/>
     </item>
    </layout>
   </widget>
   <zorder>output</zorder>
   <zorder>console</zorder>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>1340</x>
     <y>10</y>
     <width>461</width>
     <height>941</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="0" colspan="5">
     <widget class="Infowidget" name="info">
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Time</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="5">
     <widget class="QTableWidget" name="waves">
      <property name="rowCount">
       <number>1</number>
      </property>
      <property name="columnCount">
       <number>4</number>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <row/>
      <column/>
      <column/>
      <column/>
      <column/>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="life">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Life</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Money</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="money">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QLabel" name="time">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="pause_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Pause</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="5">
     <widget class="QListWidget" name="list_towers">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>board</zorder>
  <zorder>frame</zorder>
  <zorder>output</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GameBoardWidget</class>
   <extends>QFrame</extends>
   <header>gameboardwidget.h</header>
   <container>1</container>
   <slots>
    <signal>click(QPoint)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>ConsoleEdit</class>
   <extends>QLineEdit</extends>
   <header>consoleedit.h</header>
   <slots>
    <signal>submit(QString)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>DebugConsole</class>
   <extends>QWidget</extends>
   <header>debugconsole.h</header>
   <container>1</container>
   <slots>
    <slot>submit(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>ConsoleView</class>
   <extends>QTextBrowser</extends>
   <header>consoleview.h</header>
   <slots>
    <slot>submit(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>Infowidget</class>
   <extends>QTableWidget</extends>
   <header>infowidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>board</sender>
   <signal>click(QPoint)</signal>
   <receiver>Form</receiver>
   <slot>game_board_clicked(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>403</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>390</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>input</sender>
   <signal>submit(QString)</signal>
   <receiver>Form</receiver>
   <slot>submit_console(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>936</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>671</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>input</sender>
   <signal>submit(QString)</signal>
   <receiver>output</receiver>
   <slot>submit(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>932</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>914</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pause_button</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>toggle_pause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1377</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>695</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>list_towers</sender>
   <signal>currentItemChanged(QListWidgetItem*,QListWidgetItem*)</signal>
   <receiver>Form</receiver>
   <slot>show_tower_type_by_item(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1416</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>1335</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>select_attacker_type(int)</slot>
  <slot>game_board_clicked(QPoint)</slot>
  <slot>submit_console(QString)</slot>
  <slot>toggle_pause()</slot>
  <slot>show_tower_type_by_item(QListWidgetItem*)</slot>
 </slots>
</ui>
