<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1291</width>
    <height>957</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="GameBoardWidget" name="board">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>1273</width>
     <height>467</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <zorder>panel</zorder>
  </widget>
  <widget class="QGroupBox" name="panel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>480</y>
     <width>1273</width>
     <height>466</height>
    </rect>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
   <widget class="QListWidget" name="list_towers">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GameBoardWidget</class>
   <extends>QFrame</extends>
   <header>gameboardwidget.h</header>
   <container>1</container>
   <slots>
    <signal>click(QPoint)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>board</sender>
   <signal>click(QPoint)</signal>
   <receiver>Form</receiver>
   <slot>game_board_clicked(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>403</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>390</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>select_attacker_type(int)</slot>
  <slot>game_board_clicked(QPoint)</slot>
 </slots>
</ui>
